<!DOCTYPE html>
<html land="en">

  <head>

    <meta charset="UTF-8">
    <meta name="description" content="Sebastián Maroñas González CV Portafolio">
    <meta name="keywords" content="Sebastián,Maroñas,CV,Portafolio">
    <meta name="author" content="Sebastián M. Gzz.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="../globals/imgs/navigation/timeline.png">

    <title>Timeline</title>

    <!-- Globals -->
    <link rel="stylesheet" href="../globals/styles/globals.css">
    <link rel="stylesheet" href="../globals/styles/fonts.css">

    <!-- My Styles -->
    <link rel="stylesheet" href="../globals/navbar/navbar.css">
    <link rel="stylesheet" href="../globals/footer/footer.css">
    <link rel="stylesheet" href="timeline.css">

  </head>

  <body>

    <nav id="navbar"></nav>

    <div id="main">

      <div class="leaves-container"></div>

      <div class="grid-row header">

        <div class="left-content">
          <img src="imgs/me.png" alt="">
        </div>

        <div class="center-content">
          
        </div>

        <div class="right-content">
          <h1>Sebastián</h1>
          <h3>Maroñas González</h3>
          <h6>Mechanic Electric Engineer</h6>
        </div>

      </div>

      <div class="timeline">

        <!--Bachelor degree-->
        <div class="grid-row">

          <div class="left-content hidden">
            <p>Bachelor Degree</p>
            <p>Mechanical Electric Engineer</p>
            <p>ITESM</p>
          </div>

          <div class="center-content">
            <img  class="hidden" src="imgs/itesm2.png" alt="">
          </div>

          <div class="right-content hidden">
            <h2 class="year">2020</h2>
            <h4 class="month">May</h4>
          </div>

        </div>

        <!--John Deere-->
        <div class="grid-row">

          <div class="left-content hidden">
            <p>Electric harness designer</p>
            <p>C# and VB developer</p>
            <p>John Deere</p>
          </div>

          <div class="center-content">
            <img class="hidden" src="imgs/john-deere.png" alt="">
          </div>

          <div class="right-content hidden">
            <h2 class="year">2019</h2>
            <h4 class="month">September</h4>
          </div>

        </div>

        <!--BMES-->
        <div class="grid-row">

          <div class="left-content hidden">
            <p>Collaborator</p>
            <p>Biomedical Engineer Society</p>
          </div>

          <div class="center-content">
            <img class="hidden square" src="imgs/bmes.jfif" alt="">
          </div>

          <div class="right-content hidden">
            <h2 class="year">2019</h2>
            <h4 class="month">August</h4>
          </div>

        </div>

        <!--Bioana-->
        <div class="grid-row">

          <div class="left-content hidden">
            <p>VB and C# developer</p>
            <p>General electrician</p>
            <p>Bioana</p>
          </div>

          <div class="center-content">
            <img class ="hidden circle" src="imgs/bioana.png" alt="">
          </div>

          <div class="right-content hidden ">
            <h2 class="year">2019</h2>
            <h4 class="month">July</h4>
          </div>

        </div>

        <!--Dron-->
        <div class="grid-row">

          <div class="left-content hidden">
            <p>Dron's conceptual design contest</p>
            <p>IDEEA forum</p>
          </div>

          <div class="center-content">
            <img class="hidden circle" src="imgs/ideea.jfif" alt="">
          </div>

          <div class="right-content hidden">
            <h2 class="year">2019</h2>
            <h4 class="month">February</h4>
          </div>

        </div>

        <!--Printer-->
        <div class="grid-row">

          <div class="left-content hidden">
            <p>3D printing optimitazion</p>
            <p>Medical and mechanical integration</p>
            <p>EMIS</p>
          </div>

          <div class="center-content">
            <img class="hidden circle" src="imgs/emis.jfif" alt="">
          </div>

          <div class="right-content hidden ">
            <h2 class="year">2019</h2>
            <h4 class="month">January</h4>
          </div>

        </div>

        <!--Motores ITESM-->
        <div class="grid-row">

          <div class="left-content hidden">
            <p>Electric motor´s coil replacement</p>
            <p>ITESM</p>
          </div>

          <div class="center-content">
            <img class="hidden circle" src="imgs/innovacion.jfif" alt="">
          </div>

          <div class="right-content hidden ">
            <h2 class="year">2018</h2>
            <h4 class="month">September</h4>
          </div>

        </div>

        <!--IKNEXTIA-->
        <div class="grid-row">

          <div class="left-content hidden ">
            <p>Collaborator</p>
            <p>IKNEXTIA</p>
          </div>

          <div class="center-content">
            <img class="hidden" src="imgs/iknextia.png" alt="">
          </div>

          <div class="right-content hidden">
            <h2 class="year">2018</h2>
            <h4 class="month">August</h4>
          </div>

        </div>

        <!--Prepanet-->
        <div class="grid-row">

          <div class="left-content hidden ">
            <p>Math teacher</p>
            <p>PrepaNet ITESM</p>
          </div>

          <div class="center-content">
            <img class="hidden circle" src="imgs/prepanet.png" alt="">
          </div>

          <div class="right-content hidden">
            <h2 class="year">2018</h2>
            <h4 class="month">June</h4>
          </div>

        </div>

        <!--Negocio 360-->
        <div class="grid-row">

          <div class="left-content hidden">
            <p>VBA Programmer</p>
            <p>Staff trainning</p>
            <p>Negocio 360</p>
          </div>

          <div class="center-content">
            <img class="hidden circle" src="imgs/negocio360.jfif" alt="">
          </div>

          <div class="right-content hidden">
            <h2 class="year">2018</h2>
            <h4 class="month">May</h4>
          </div>

        </div>

        <!--Clinicas Azucar-->
        <div class="grid-row">

          <div class="left-content hidden">
            <p>Community manager</p>
            <p>Content generator</p>
            <p>Clinicas del azucar</p>
          </div>

          <div class="center-content">
            <img class="hidden circle" src="imgs/clinicas-azucar.png" alt="">
          </div>

          <div class="right-content hidden">
            <h2 class="year">2018</h2>
            <h4 class="month">February</h4>
          </div>

        </div>

        <!--DIMEX-->
        <div class="grid-row">

          <div class="left-content hidden">
            <p>Mechanic Assistant</p>
            <p>DIMEX</p>
          </div>

          <div class="center-content">
            <img class="hidden circle" src="imgs/dimex.jfif" alt="">
          </div>

          <div class="right-content hidden ">
            <h2 class="year">2017</h2>
            <h4 class="month">May</h4>
          </div>

        </div>

        <!--CVA-->
        <div class="grid-row">

          <div class="left-content hidden">
            <p>Computer teacher</p>
            <p>Centro Virtual de Aprendizaje (CVA) ITESM</p>
          </div>

          <div class="center-content">
            <img class="hidden square" src="imgs/cva.jpg" alt="">
          </div>

          <div class="right-content hidden">
            <h2 class="year">2016</h2>
            <h4 class="month">August</h4>
          </div>

        </div>

        <!--PrepaTec-->
        <div class="grid-row">

          <div class="left-content hidden">
            <p>High school degree</p>
            <p>Prepa Tec CVL</p>
          </div>

          <div class="center-content">
            <img class="circle hidden" src="imgs/itesm.jfif" alt="">
          </div>

          <div class="right-content hidden ">
            <h2 class="year">2015</h2>
            <h4 class="month">May</h4>
          </div>

        </div>

        <!--Canada-->
        <div class="grid-row">

          <div class="left-content hidden ">
            <p>High school exchange in Canada</p>
          </div>

          <div class="center-content">
            <img class="hidden" src="imgs/canada.png" alt="">
          </div>

          <div class="right-content hidden">
            <h2 class="year">2013</h2>
            <h4 class="month">January</h4>
          </div>

        </div>

      </div>

      <div class="scroller">
        <button>
          <img src="imgs/arrow-up.png" alt="">
        </button>
        <h1 class="year" >Año</h1>
        <h3 class="month" >Mes</h3>
        <button>
          <img src="imgs/arrow-down.png" alt="">
        </button>
      </div>

    </div>

    <footer id="footer"></footer>

    <!-- My Scripts -->
    <script src="../globals/navbar/navbar-constructor.js"></script>
    <script src="../globals/navbar/navbar.js"></script>
    <script src="timeline.js"></script>
    <script src="../globals/footer/footer-constructor.js"></script>
    <script src="../globals/footer/footer.js"></script>

  </body>

</html>